# Environment of the app ("dev", "prod").
ENVIRONMENT=prod
# Comma separated list of allowed CORS origins.
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://example.com/my-mini-app
# MongoDB connection URL.
# Note: `directConnection` is necessary to work with replicas.
MONGO_URL=mongodb://localhost:27017/giftsapp?directConnection=true
# Token of the Telegram bot.
BOT_TOKEN=0123456789:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Link to the main Mini App.
MINI_APP_URL=https://example.com/my-mini-app
# Short name of the main Mini App.
MINI_APP_SHORT_NAME=app
# Crypto Pay API token.
CRYPTO_PAY_TOKEN=12345678:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Crypto Pay API base URL.
CRYPTO_PAY_BASE_URL=https://testnet-pay.crypt.bot/api
